<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
</style>

<head>
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <div id="page-container"></div>
    <header class="header">
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>

            <h1>Vegetarian Tacos</h1>
            <img src="https://mks.io/public-tacos" alt="Picture of Taco">
            <div>4.3 stars</div>

        </div>
        <h2>Ingredients</h2>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            <tbody>
                <tr>
                    <td>1 cup</td>
                    <td>Green Beans</td>
                </tr>
                <tr>
                    <td>2 Cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </tbody>
            </thead>
        </table>

        <h2>Steps</h2>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa and cheese</li>
        </ol>
    </main>
    <footer id="footer">Made with love by Scrumptious Recipes</footer>
</body>

</html>
