<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header class="header">
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div>
            <h3>
                <a href="detail.html">Details</a>
            </h3>

            <div class="grid-container">
                <div>
                    <h1>Vegetarian Tacos</h1>
                    <img src="https://mks.io/public-tacos" alt="Picture of Taco">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h1>Vegetarian Tacos</h1>
                    <img src="https://mks.io/public-tacos" alt="Picture of Taco">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h1>Vegetarian Tacos</h1>
                    <img src="https://mks.io/public-tacos" alt="Picture of Taco">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h1>Vegetarian Tacos</h1>
                    <img src="https://mks.io/public-tacos" alt="Picture of Taco">
                    <div>4.3 stars</div>
                </div>
                <div>
                    <h1>Vegetarian Tacos</h1>
                    <img src="https://mks.io/public-tacos" alt="Picture of Taco">
                    <div>4.3 stars</div>
                </div>
        </div>
        </div>
    </main>
<footer id="footer">Made with love by Scrumptious Recipes</footer>

</body>


</html>
